let cardeais = []; // vetor para armazenar objetos
const total_cardeais = 5;

//loop para cadastro automático de 5 cardeais
for(let i = 1; i<= total_cardeais; i++)
{
    let nome = readlineSync.question('digite o nome do cardeal ${i}:');
    cardeais.push({id:i,nome:nome});
}

console.log("\n ===== cardeais cadastrados =====");
cardeais.forEach((c) =>
    console.log(${c.id} - ${c.nome}));

console.log("=====\n");

// ========== função de votação // ==========
function realizarVotacao() {
    let votos = new
    Array(total_cardeais).fill(0); // vetor de contagem de votos
    let totalVotosa = 0;

    console.log("===== inicio da votação =====\n");

    // cada cardeal vota secretamente(simulado pelo usuário escolhendo)
    for(let = 1; i<= total_cardeais; i++){
        console.log("\nEscolha o número do cardeal para votar:");
        cardeais.forEach(${c.id} - $ {c.nome});
        let voto;
        do{
            voto =
            readlineSync.questionInt('cardeal ${i}, digite seu voto (1 a 5):');
        
        } while(voto <1 || voto > total_cardeais);

        votos[voto - 1] ++;
        totalVotos++;
    }
       console.log("\n ======== apuração de votação")
       cardeais.forEach((c,index) =>{
        console.log(${c.nome}: ${votos[index]} votos(s));
       })

       // verifica se houve vencedor
       const doisTerços = Math.ceil((2/3) * totalVotos); 
       //regra 2/3 
       let vencedor = null;

       for (let i 0; i < votos.length; i++) {
        if (votos[i] >= doisTerços) {
            vencedor = cardeais[i];
            break;

        }
       }

       if(vencedor) {
        console.log(\n 0 novo Papa é ${vencedor.nome} .);
        return true;// encerra

       } else {
        console.log("\n Nenhum cardeal atingiu 2/3 dos votos.");
        return false; // nova rodada
       }

    }
      // ======== loop pricipal // ========
      let eleito = false;
      while(!eleito) {
        eleito = realizarVotação();

        if(!eleito) {
      let opcao = readlineSync.question("\n deseja encerrar a votação? (S/N):")
         .toUpperCase();
         if(opcao === "S") {
            console.log("\n Votação encerrada sem a escolha de um Papa.");
            break;
         } 
         console.log("\ nova rodada de votação será iniciada!\n"); 
        }
      }
